<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.offlinenavigation.MainActivity" >

    <item
        android:id="@+id/detector_dropdown"
        android:actionLayout="@layout/dropdown"
        android:showAsAction="always"
        android:title="selectDetector"/>
    <item
        android:id="@+id/descriptor_dropdown"
        android:actionLayout="@layout/dropdown"
        android:showAsAction="always"
        android:title="selectDescriptor"/>
    <item
        android:id="@+id/matcher_dropdown"
        android:actionLayout="@layout/dropdown"
        android:showAsAction="always"
        android:title="selectMatcher"/>
    <item
        android:id="@+id/action_takePicture"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="always"
        android:title="Take Picture"/>
    <item
        android:id="@+id/open_edit_min_distance_dialog"
        android:showAsAction="never"
        android:title="Open current min distance dialog"/>

</menu>